{
  "name": "curriculum-vitae",
  "version": "1.0.0",
  "description": "curriculum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikerseco/curriculum-vitae.git"
  },
  "keywords": [
    "exanple",
    "heroku"
  ],
  "author": "seco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikerseco/curriculum-vitae/issues"
  },
  "homepage": "https://github.com/ikerseco/curriculum-vitae#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "nodemon": "^2.0.4"
  }
}
